#PaymentForm{
    @apply flex justify-center items-center p-16 gap-10 bg-[--bg] rounded-2xl w-[60%] shadow-xl ;

    form{
        @apply flex flex-col gap-3 w-[400px];

        input{
            @apply p-2 w-full bg-[--bg] rounded-lg outline-none cursor-not-allowed font-light tracking-wider border-2 border-[--secondary];

            &:focus{
                border: 1px solid var(--accent);
            }
        }
        
        select{
            @apply p-2 w-full bg-[--bgSoft] rounded-lg outline-none;

            &:focus{
                border: 1px solid var(--accent);
            }
        }
    }
}

#CardForm{
    @apply flex p-16 gap-10 bg-[--bg] rounded-2xl w-[60%];

    form{
        @apply flex flex-col gap-3 w-full;

        input{
            @apply p-2 w-full bg-[--bg] rounded-lg outline-none cursor-not-allowed font-light tracking-wider border-2 border-[--secondary];

            &:focus{
                border: 1px solid var(--accent);
            }
        }
        
        select{
            @apply p-2 w-full bg-[--bgSoft] rounded-lg outline-none;

            &:focus{
                border: 1px solid var(--accent);
            }
        }
    }
}