.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
  }
  
  @keyframes skeleton-loading {
    0% {
      background-color: hsl(200, 20%, 80%);
    }
    100% {
      background-color: hsl(200, 20%, 95%);
    }
  }
  


  .card_headline {
    width: 60%;
    height: 2rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
  }


  .card_text {
    width: 80%;
    height: .8rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
  }

  
  .card_body {
    margin: 32px 0px;
    width: 100%;
    height: 200px;
    border-radius: 2rem;
  }
  

  .card_footer {
    width: 100%;
    height: 0.7rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;

  }


  /*  Loading Button  */

  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }

    to {
      transform: rotate(0.25turn);
    }
  
    to {
      transform: rotate(0.5turn);
    }

    to {
      transform: rotate(0.75turn);
    }

    to {
      transform: rotate(1turn);
    }
  }

  .button-loading{
    width: 24px;
    height: 24px;
    border: 3px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1.25s ease-in-out infinite;
  }