.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  .infoContainer {
    background-color: var(--bgSoft);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    color: var(--textSoft);
    height: max-content;

    display: flex;
    align-items: flex-end;
    gap: 20px;
  }
  
  .imgContainer{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  
  .formContainer {
    background-color: var(--bg);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 64px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  
  .form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .form input, .form textarea, .form select{
    padding: 10px;
    border: 1px solid var(--accent);
    outline: none;
    border-radius: 5px;
    background-color: var(--bgSoft);
    color: var(--text);
    margin: 10px 0px;
    width: 100%;
  }

  .form input:focus, .form textarea:focus, .form select:focus{

    border: 2px solid var(--secondary);
  }
  
  .form label{
    font-size: 12px;
  }


  .item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .form button{
    width: 100%;
    font-size: 12px;
  }

  /*----------- Media Queries -----------*/

@media only screen and (max-width: 600px) {

  .form{
    grid-template-columns: 1fr;
  }

  .form input{
    padding: 8px;
    margin: 8px 0px;
    width: 100%;
    font-size: 12px;
  }

  .form button{
    font-size: 12px;
  }
}