.general_container{
    @apply bg-[--bg] w-full p-3  md:p-8 rounded-xl flex flex-col gap-5 items-start justify-start shadow-lg;

    span{
        @apply font-bold;
    }
    form{
        @apply flex flex-col md:flex-row items-center justify-between w-full gap-10 md:gap-20 md:px-10 my-10;

        .img{
            @apply shadow-2xl;
        }

        .input-grid{
            @apply grid grid-cols-2 gap-5 w-full;

            .item{
                @apply flex flex-col gap-1 w-full text-[12px] md:text-[16px];

                input{
                    @apply p-2 bg-[--bgSoft] rounded-lg w-full border-[1px] border-[--secondary] outline-none focus:border-[--accent];
                }
            }
        }



        .item{
            @apply flex flex-col gap-2 text-[12px] md:text-[16px]  ;

            input{
                @apply p-3 bg-[--bgSoft] rounded-lg w-full border-[1px] border-[--secondary] outline-none focus:border-[--accent];
            }

            textarea{
                @apply p-3 bg-[--bgSoft] rounded-lg w-full border-[1px] border-[--secondary] outline-none focus:border-[--accent];
            }
        }
    }
}