.footer_container{
    background: #011a55;
    color: white;
    padding: 64px 256px;

    @media only screen and (max-width: 600px) {
        padding: 32px 16px;
    }

    footer{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media only screen and (max-width: 600px) {
            flex-direction: column;
            font-size: 12px;
        }

        .company{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 300px;

            span{
                font-weight: 700;
                font-size: 24px;
                margin-bottom: 10px;
                @media only screen and (max-width: 600px) {
                    font-size: 16px;
                }
            }

            p{
                margin-bottom: 32px;
            }


        }

        .links{
            margin-bottom: 32px;
            width: 300px;
            @media only screen and (max-width: 600px) {
                margin-bottom: 16px;
            }

            span{
                font-weight: 600;
                font-size: 20px;
                @media only screen and (max-width: 600px) {
                    font-size: 14px;
                }
            }
            

            ul{
                list-style-type: none;
                margin-top: 10px;
                font-size: 16px;

                @media only screen and (max-width: 600px) {
                    font-size: 12px;
                }

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                gap: 8px;
                cursor: pointer;

                li:hover{
                    font-weight: 700;
                }
            }
        }

        .contact{
            margin-bottom: 32px;
            width: 300px;
            

            span{
                font-weight: 600;
                font-size: 20px;

                @media only screen and (max-width: 600px) {
                    font-size: 14px;
                }
            }
            
            div{

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 16px 0px;
                gap: 16px;

                @media only screen and (max-width: 600px) {
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                }
                

                svg{
                    font-size: 24px;
                }
    
                p{
                    font-size: 16px;

                    @media only screen and (max-width: 600px) {
                        font-size: 12px;
                    }
                }

            }
            
        }
    }

    .copyright{
        font-size: 12px;
        font-weight: 600;
    }
}