.container{
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 64px 0px;
    flex-direction: column;
    gap: 20px;
}


.boxContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    color: var(--primary);
    font-size: 20px;
}


.inputbox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--bg);
    padding: 32px;
    border-radius: 10px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
 rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.amount{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input{
    padding: 8px;
    outline: none;
    border-radius: 10px;
    width: 100%;
    border: 1px var(--secondary) solid;
}
.input:focus{
    border: 1px var(--accent) solid;
}

.currency{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    width: 100%;
}


.box{
    padding: 10px;
    width: 100%;
    background: var(--bg);
    border-radius: 10px;
    border: solid 1px var(--secondary);

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    cursor: pointer;
    font-size: 16px;
}

.box:hover{
    border: 1px solid var(--accent);
}


.logo{
    background: var(--secondary);
    color: var(--accent);
    padding: 10px;
    border-radius: 10px;
}

.btn{
    background: var(--accent);
    padding: 12px 32px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;

    color: white;
    font-size: 15px;
    cursor: pointer;

}

.btn:hover{
    color: var(--secondary);
}



.international{
    @apply flex flex-col items-start justify-start gap-10 w-full py-10;
}

.item{
    @apply w-full flex flex-col gap-3 ;
}


/*----------- Media Queries -----------*/

@media only screen and (max-width: 600px){
    .inputbox{
        padding: 16px;
        width: 100%;
    }

    .currency{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        width: 100%;
    }

    .box{
        font-size: 14px;
    }
}