.login_container{
    position: fixed;
    display: flex;
    padding: 2.5rem 0;
    height: 100vh;
    z-index: 10;
    inset: 0;
    overflow: auto;
    background: var(--secondary);

    .modal{
        margin: auto;
        padding: 32px 20px;
        max-width: 700px;
        width: 95%;
        background: var(--bg);


        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;


        span{
            font-weight: 700;
            font-size: 2rem;
            margin-bottom: 5px;
        }

        p{
            font-size: 11px;
            line-height: 1.5;
            text-align: center;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; 
            width: 100%;
            padding: 32px 0px;
            gap: 32px;

            .input{
                display: flex;
                justify-content: flex-start;
                align-items: center; 
                padding: 10px;
                border-radius: 5px;
                width: 100%;
                background: var(--bgSoft);
                margin-top: 10px;
                gap: 12px;
                border: 1px solid var(--accent);


                svg{
                    font-size: 16px;
                    color: var(--accent);
                }
            
                input{
                    outline: none;
                    border: none;
                    background: var(--bgSoft);
                    color: var(--text);
                    line-height: 1.5;
                    font-weight: lighter;
                    width: 100%;
                }
            
            }

            .forgot_pw{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                div{
                    display: flex;
                    position: relative;
                    gap: 10px;

                    p{
                        color: var(--accent);
                        font-weight: 700;
                        font-size: 14px;
                    }                 
                }

                a{
                    color: var(--primary);
                    font-size: 12px;
    
                    &:hover{
                        color: var(--accent);
                    }
                }
            }

            
        }


        .btn{
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--accent);
            color: white;
            font-weight: 600;
            width: 100%;
            padding: 16px;
            border-radius: 10px;

            &:hover{
            background: var(--hover);
            }
        }

        .sign_up{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0px;
            width: 100%;

            a{
                font-weight: 700;
                color: var(--primary);
                font-size: 16px;

                &:hover{
                    color: var(--accent);
                }
            }
        }

    }
}