.container {
    background-color: var(--bgSoft);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 32px 16px;

    background: var(--bg);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

  }

  .gridbox {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .form input,
  .form select {
    padding: 12px;
    background-color: var(--bgSoft);
    color: var(--text);
    border: 1px solid var(--accent);
    border-radius: 5px;
    margin-bottom: 30px;
    outline: none;
  }

  .form input:focus,
  .form select:focus {

    border: 2px solid var(--secondary);

  }
  
  .form input, .form select {
    width: 90%;
  }
  
  .form button{
    width: 100%;
    cursor: pointer;
  }


  /*----------- Media Queries -----------*/

@media only screen and (max-width: 600px) {
  .gridbox {
    grid-template-columns: 1fr;
  }

  .form input, .form select {
    width: 100%;
    font-size: 12px;
  }


  .form button{
    font-size: 12px;
  }
}