.container{
    width: 100%;
    background: var(--bgSoft);
    margin-bottom: 64px;
}
.title{
    color: var(--primary);
    font-size: 20px;
}

.topbar{
    width: 100%;
    padding: 16px;
}

.firstrow{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 32px;
    width: 100%;
    padding: 16px;
}


.card{
    background: var(--bg);
    height: 120px;
    border-radius: 10px;

    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.amount{
    color:var(--primary);
    font-size: 24px;
    font-weight: 500;
}

.textbox{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.icon{
    color:var(--accent);
    margin-top: 10px;
}


.span{
    color: var(--primary);
}


.actions{
    margin-top: 10px;
    padding: 16px;
    font-size: 14px;
}




/*----------- Media Queries -----------*/

@media only screen and (max-width: 600px){

    .topbar{
        padding-left: 0;
    }
    .firstrow{
        display: flex;
        gap: 16px;
        flex-direction: column;
    }

    .card{
        height: 100px;
        padding: 16px;
    }

    .amount{
        font-size: 16px;
        font-weight: 600;
        color: var(--accent);
    }

    .accountdetails{
        padding: 16px;
    }

    .item{
        padding: 5px;
    }


    .table td{
        padding: 5px;
        font-size: 12px;
        
    }

    .chart{
        background: var(--bg);
        padding: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
}