{
  "name": "blue pheonix bank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@emailjs/browser": "^4.3.3",
    "@next/eslint-plugin-next": "14.0.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "aws4": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "credit-card-type": "^10.0.0",
    "emailjs": "^4.0.3",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.354.0",
    "mongoose": "^8.0.0",
    "next": "^14.1.0",
    "next-auth": "^5.0.0-beta.3",
    "nextjs-current-url": "^1.0.3",
    "react": "^18.2.0",
    "react-credit-cards-2": "^1.0.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-scroll": "^1.9.0",
    "react-ts-tradingview-widgets": "^1.2.3",
    "react-typed": "^2.0.12",
    "recharts": "^2.12.3",
    "sass": "^1.69.7",
    "tailwind-merge": "^2.2.2",
    "use-debounce": "^9.0.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false
  }
}