.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 64px 0px;


}

.box{
    background: var(--bg);
    width: 100%;
    padding: 32px 10px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.company{
    color: var(--accent);
    font-size: 32px;

}

.link{
    color: var(--accent);
    font-size: 24px;
    text-decoration: underline;
}

.messageBox{
    padding: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.textarea{
    width: 100%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid var(--secondary);
    border-radius: 4px;
    background-color: var(--bg);
    resize: none;
    margin: 10px 0px;
}
.textarea:focus{
    outline: none;
    border: 2px solid var(--accent);
}

.btn{
    background: var(--accent);
    padding: 16px 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    width: 120px;

    color: white;
    font-size: 15px;
    cursor: pointer;

}

.btn:hover{
    color: var(--secondary);
}


/*----------- Media Queries -----------*/

@media only screen and (max-width: 600px){

    .company{
        font-size: 16px;
        font-weight: bold;
    }

    .link{
        font-size: 16px;
    }
}