$white: #fff;
.margin-top50 {
  margin-top: 50px;
  margin-left: 30px;
}
.credit {
  height: 250px;
  width: 420px;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  background: url(http://www.psdgraphics.com/file/world-map-background.jpg) no-repeat center center; 
  background-size: cover;
  color: $white;
  &__bank {
    font-size: 24px;
    font-weight: bold;
  }
  &__mc {
    width: 80px;
    float: right;
  }
  &__card-number {
    height: 91px;
    padding-top: 40px;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 2px;
  }
  &__ccv {
    height: 24px;
    float: right;
    margin-top: -10px;
    text-transform: uppercase;
  }
  &__name,
  &__date{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    height: 25px;
  }
  label {
    color: $white;
  }
}