.container{
    padding: 10px 30px;
    width: 100%;
    background: var(--bg);
    border-radius: 10px;
    gap:20px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}


.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--text);
    font-size: 18px;
}



.input{
    border: none;
    padding: none;
    background: transparent;
    color: var(--text);
    outline: none;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    font-size: 12px;
    color: var(--primary);
    
}
